<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasketballData.Model\BasketballData.Model.csproj" />
    <ProjectReference Include="..\BasketballData.Processors\BasketballData.Processors.csproj" />
  </ItemGroup>

</Project>
