# BasketballData

./: .gitignore  BasketballData.sln
BasketballData.Model/: BasketballData.Model.csproj  BasketballDataContext.cs  BetLine.cs  BetType.cs  Bookmaker.cs  Class1.cs  Country.cs  Game.cs  GameStatus.cs  IEntity.cs  League.cs  LeagueSeason.cs  Team.cs
BasketballData.Model.Initializer/: .app.config  BasketballData.Model.Initializer.csproj  Program.cs
BasketballData.Processors/: BasketballData.Processors.csproj  Class1.cs  ICacheUtility.cs  IProcessor.cs
BasketballData.Processors/ApiBasketball/: AzureUtility.cs  JsonUtility.cs
BasketballData.Processors/ApiBasketball/Feeds/: ApiCountry.cs  BetTypesFeed.cs  BetsFeed.cs  BookmakerFeed.cs  BookmakersFeed.cs  Converter.cs  CountriesFeed.cs  GamesFeed.cs  LeaguesFeed.cs  OddsFeed.cs  TeamsFeed.cs
BasketballData.Processors/ApiBasketball/Processors/: BetTypesProcessor.cs  BookmakersProcessor.cs  CountriesProcessor.cs  GamesProcessor.cs  LeaguesProcessor.cs  OddsProcessor.cs  TeamsProcessor.cs
BasketballData.Program/: BaseTask.cs  BasketballData.Program.csproj  CommandLineOptions.cs  Program.cs  appsettings.json
BasketballData.Program/Properties/: launchSettings.json
BasketballData.Program/Properties/PublishProfiles/: FolderProfile.pubxml
BasketballData.Program/Tasks/: FrequentUpdateTask.cs  InitializeFullLoadTask.cs  OddsUpdateTask.cs  ScheduleRefreshTask.cs
